MainWindow.xaml

<Window x:Class="Simple_RPG_Simulator_assignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simple_RPG_Simulator_assignment"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="HotPink">
    <Grid OpacityMask="#FF932626">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="playerName"
            HorizontalAlignment="Left" 
            Margin="457,14,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="120" 
            Grid.ColumnSpan="2"/>

        <Label x:Name="heroCreationSimulationStation" 
            Content="Hero Creation Simulation&#xD;&#xA;Station" 
               HorizontalAlignment="Left" 
               Margin="29,10,0,0" 
               VerticalAlignment="Top" 
               Height="85" Width="371"
               FontSize="26"
               FontFamily="Pacifico" Grid.ColumnSpan="2"/>

        <Label Content="Choose Your Class" HorizontalAlignment="Left" Margin="270,96,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <RichTextBox Margin="162,186,137,112" Grid.ColumnSpan="2">
            <FlowDocument>
                <Paragraph>
                    <Run x:Name="partyDisplayBox"
                        Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <ComboBox x:Name="cmbNames"
            HorizontalAlignment="Left" 
                  Margin="376,100,0,0" 
                  VerticalAlignment="Top" 
                  Width="148" Grid.ColumnSpan="2" SelectionChanged="cmbNames_SelectionChanged"/>


        <Button x:Name="ItsHeroTime"
            Content="ItsHeroTime!!!" 
                HorizontalAlignment="Left" 
                Margin="162,127,0,0" 
                VerticalAlignment="Top" Grid.ColumnSpan="2" Height="59" Width="487" Click="ItsHeroTime_Click"/>



        <Label Content="Name" HorizontalAlignment="Left" Margin="415,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Choose Your LvL" HorizontalAlignment="Left" Margin="582,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cmbNames_LvL"
            HorizontalAlignment="Left" 
            Margin="683,12,0,0" 
            VerticalAlignment="Top" 
            Width="98" Grid.ColumnSpan="2" SelectionChanged="cmbNames_SelectionChanged"/>
        <Label Content="Choose Your Race" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cmbNames_Race"
            HorizontalAlignment="Left" 
            Margin="115,98,0,0" 
            VerticalAlignment="Top" 
            Width="155" Grid.ColumnSpan="2" SelectionChanged="cmbNames_SelectionChanged"/>
        <Label Content="Choose Your Subclass" HorizontalAlignment="Left" Margin="524,98,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cmbNames_Subclass"
            HorizontalAlignment="Left" 
            Margin="649,100,0,0" 
            VerticalAlignment="Top" 
            Width="141" Grid.ColumnSpan="2" SelectionChanged="cmbNames_SelectionChanged"/>

        <Button x:Name="BeginOurJourney"
            Content="BeginOurJourney!!!!!" 
                Grid.ColumnSpan="2" 
                HorizontalAlignment="Left"
                Margin="162,322,0,0" 
                VerticalAlignment="Top" 
                Width="487" Click="BeginOurJourney_Click" Height="112"/>

    </Grid>
</Window>
