MainWindow.xaml

<Window x:Class="Simple_RPG_Simulator_assignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simple_RPG_Simulator_assignment"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="HotPink">
    <Grid OpacityMask="#FF932626">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Margin="94,108,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>

        <Label x:Name="heroCreationSimulationStation" 
            Content="Hero Creation Simulation&#xD;&#xA;Station" 
               HorizontalAlignment="Left" 
               Margin="29,10,0,0" 
               VerticalAlignment="Top" 
               Height="85" Width="371"
               FontSize="26"
               FontFamily="Pacifico" Grid.ColumnSpan="2"/>

        <Label Content="Choose Your Class" HorizontalAlignment="Left" Margin="238,101,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <RichTextBox Margin="10,181,289,117" Grid.ColumnSpan="2">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <ComboBox x:Name="cmbNames"
            HorizontalAlignment="Left" 
                  Margin="400,108,0,0" 
                  VerticalAlignment="Top" 
                  Width="120" Grid.ColumnSpan="2"/>


        <Button x:Name="ItsHeroTime"
            Content="ItsHeroTime!!!" 
                HorizontalAlignment="Left" 
                Margin="573,109,0,0" 
                VerticalAlignment="Top" Grid.ColumnSpan="2"/>

        <Button Content="Button" HorizontalAlignment="Left" Margin="46,374,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="24,100,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
